# NotificationCompress

./: .gitignore  NotificationCompress.sln  README.md
NotificationCompress/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NotificationCompress.csproj  linotfish.keystore
NotificationCompress/Helps/: BitImageHelp.cs  Constants.cs  DrawBitHelp.cs  EmunDef.cs  IconCache.cs  IntToEnumConverter.cs  LoadImageSourceHelp.cs  NotificationPermission.cs
NotificationCompress/Messages/: GetNotification.cs
NotificationCompress/Models/: AppShortcut.cs  Message.cs  RuleAction.cs
NotificationCompress/Pages/: ActionsPage.xaml  ActionsPage.xaml.cs  AppFiltePage.xaml  AppFiltePage.xaml.cs  AppFilterPage.xaml  AppFilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NotificationCompress/Resources/Styles/: Styles.xaml
NotificationCompress/Services/: LocalDatabase.cs  NextSchedulerMessageWorker.cs  NotificationListener.cs  RuleAggregator.cs  SystemServices.cs
NotificationCompress/View/: NewActionView.xaml  NewActionView.xaml.cs
NotificationCompress/View/Popup/: AppFilterPage.xaml  AppFilterPage.xaml.cs  ShowFilterMessagePopup.xaml  ShowFilterMessagePopup.xaml.cs
NotificationCompress/View/Popups/: AppFilterPage.xaml  AppFilterPage.xaml.cs  ShowFilterMessagePopup.xaml  ShowFilterMessagePopup.xaml.cs
NotificationCompress/ViewModels/: ActionsPageViewModel.cs  AppFiltePageViewModel.cs  MainPageViewModel.cs
NotificationCompress/ViewModels/Popup/: AppFiltePageViewModel.cs  ShowFilterMessagePopupViewModel.cs
NotificationCompress/ViewModels/Popups/: AppFiltePageViewModel.cs  ShowFilterMessagePopupViewModel.cs
